#Item Localization
#Resource Localization
item.arcaniacraft:arcanegem.name=Arcane Gem
item.arcaniacraft:strangeingot.name=Strange Ingot
item.arcaniacraft:mysticalingot.name=Mystical Ingot
item.arcaniacraft:dormantshard.name=Dormant Shard
item.arcaniacraft:awakenedshard.name=Awakened Shard





#Armor Localization
#Strange Armor
item.arcaniacraft:strangehelmet.name=Strange Helmet
item.arcaniacraft:strangechestplate.name=Strange Chestplate
item.arcaniacraft:strangeleggings.name=Strange Leggings
item.arcaniacraft:strangeboots.name=Strange Boots

#Mystical Armor
item.arcaniacraft:mysticalhelmet.name=Mystical Helmet
item.arcaniacraft:mysticalchestplate.name=Mystical Chestplate
item.arcaniacraft:mysticalleggings.name=Mystical Leggings
item.arcaniacraft:mysticalboots.name=Mystical Boots

#Arcane Armor
item.arcaniacraft:arcanehelmet.name=Arcane Helmet
item.arcaniacraft:arcanechestplate.name=Arcane Chestplate
item.arcaniacraft:arcaneleggings.name=Arcane Leggings
item.arcaniacraft:arcaneboots.name=Arcane Boots

#DormantArmor
item.arcaniacraft:dormanthelmet.name=Dormant Helmet
item.arcaniacraft:dormantchestplate.name=Dormant Chestplate
item.arcaniacraft:dormantleggings.name=Dormant Leggings
item.arcaniacraft:dormantboots.name=Dormant Boots

#Awakened Armor
item.arcaniacraft:awakenedhelmet.name=Awakened Helmet
item.arcaniacraft:awakenedchestplate.name=Awakened Chestplate
item.arcaniacraft:awakenedleggings.name=Awakened Leggings
item.arcaniacraft:awakenedboots.name=Awakened Boots





#Tool Localization
#Strange Tools
item.arcaniacraft:strangepick.name=Strange Pick
item.arcaniacraft:strangeaxe.name=Strange Axe
item.arcaniacraft:strangeshovel.name=Strange Shovel
item.arcaniacraft:strangehoe.name=Strange Hoe
item.arcaniacraft:strangesword.name=Strange Sword

#Mystical Tools
item.arcaniacraft:mysticalpick.name=Mystical Pick
item.arcaniacraft:mysticalaxe.name=Mystical Axe
item.arcaniacraft:mysticalshovel.name=Mystical Shovel
item.arcaniacraft:mysticalhoe.name=Mystical Hoe
item.arcaniacraft:mysticalsword.name=Mystical Sword

#Arcane Tools
item.arcaniacraft:arcanepick.name=Arcane Pick
item.arcaniacraft:arcaneaxe.name=Arcane Axe
item.arcaniacraft:arcaneshovel.name=Arcane Shovel
item.arcaniacraft:arcanehoe.name=Arcane Hoe
item.arcaniacraft:arcanesword.name=Arcane Sword

#Dormant Tools
item.arcaniacraft:dormantpick.name=Dormant Pick
item.arcaniacraft:dormantaxe.name=Dormant Axe
item.arcaniacraft:dormantshovel.name=Dormant Shovel
item.arcaniacraft:dormanthoe.name=Dormant Hoe
item.arcaniacraft:dormantsword.name=Dormant Sword

#Awakened Tools
item.arcaniacraft:awakenedpick.name=Awakened Pick
item.arcaniacraft:awakenedaxe.name=Awakened Axe
item.arcaniacraft:awakenedshovel.name=Awakened Shovel
item.arcaniacraft:awakenedhoe.name=Awakened Hoe
item.arcaniacraft:awakenedsword.name=Awakened Sword





#Block Localizations]
#Ore Localizations
tile.arcaniacraft:arcaneore.name=Arcane Ore
tile.arcaniacraft:strangeore.name=Strange Ore
tile.arcaniacraft:mysticalore.name=Mystical Ore
tile.arcaniacraft:dormantore.name=Dormant Ore





#Creative Tabs
itemGroup.arcaniacraft=Arcaniacraft