#Item Localization
#Resource Localization
item.arcaniacraft:arcanegem.name=Arcane Gem
item.arcaniacraft:strangeingot.name=Strange Ingot
item.arcaniacraft:mysticalingot.name=Mystical Ingot
item.arcaniacraft:dormantshard.name=Dormant Shard
item.arcaniacraft:awakenedshard.name=Awakened Shard



#Armor Localization
#Strange Armor
item.arcaniacraft:strangehelmet.name=Strange Helmet
item.arcaniacraft:strangechestplate.name=Strange Chestplate
item.arcaniacraft:strangeleggings.name=Strange Leggings
item.arcaniacraft:strangeboots.name=Strange Boots

#Mystical Armor
item.arcaniacraft:mysticalhelmet.name=Mystical Helmet
item.arcaniacraft:mysticalchestplate.name=Mystical Chestplate
item.arcaniacraft:mysticalleggings.name=Mystical Leggings
item.arcaniacraft:mysticalboots.name=Mystical Boots

#Arcane Armor
item.arcaniacraft:arcanehelmet.name=Arcane Helmet
item.arcaniacraft:arcanechestplate.name=Arcane Chestplate
item.arcaniacraft:arcaneleggings.name=Arcane Leggings
item.arcaniacraft:arcaneboots.name=Arcane Boots

#DormantArmor
item.arcaniacraft:dormanthelmet.name=Dormant Helmet
item.arcaniacraft:dormantchestplate.name=Dormant Chestplate
item.arcaniacraft:dormantleggings.name=Dormant Leggings
item.arcaniacraft:dormantboots.name=Dormant Boots

#Awakened Armor
item.arcaniacraft:awakenedhelmet.name=Awakened Helmet
item.arcaniacraft:awakenedchestplate.name=Awakened Chestplate
item.arcaniacraft:awakenedleggings.name=Awakened Leggings
item.arcaniacraft:awakenedboots.name=Awakened Boots



#Block Localizations]
#Ore Localizations
tile.arcaniacraft:arcaneore.name=Arcane Ore
tile.arcaniacraft:strangeore.name=Strange Ore
tile.arcaniacraft:mysticalore.name=Mystical Ore
tile.arcaniacraft:dormantore.name=Dormant Ore



#Creative Tabs
itemGroup.arcaniacraft=Arcaniacraft