item.arcaniacraft_strangeingot.name=Strange Ingot
item.arcaniacraft_mysticalingot.name=Mystical Ingot
item.arcaniacraft_arcanegem.name=Arcane Gem
item.arcaniacraft_dormantshard.name=Dormant Shard
item.arcaniacraft_AwakenedShard.name=Awakened Shard
item.arcaniacraft_angelicessense.name=Angelic Essense
item.arcaniacraft_demonicessense.name=Demonic Essense
item.arcaniacraft_strangepickaxe.name=Strange Pickaxe
item.arcaniacraft_mysticalpickaxe.name=Mystical Pickaxe
item.arcaniacraft_arcanepickaxe.name=Arcane Pickaxe
item.arcaniacraft_dormantpickaxe.name=Dormant Pickaxe
item.arcaniacraft_awakenedpickaxe.name=Awakened Pickaxe
item.arcaniacraft_strangeaxe.name=Strange Axe
item.arcaniacraft_mysticalaxe.name=Mystical Axe
item.arcaniacraft_arcaneaxe.name=Arcane Axe
item.arcaniacraft_dormantaxe.name=Dormant Axe
item.arcaniacraft_awakenedaxe.name=Awakened Axe
item.arcaniacraft_strangeshovel.name=Strange Shovel
item.arcaniacraft_mysticalshovel.name=Mystical Shovel
item.arcaniacraft_arcaneshovel.name=Arcane Shovel
item.arcaniacraft_dormantshovel.name=Dormant Shovel
item.arcaniacraft_awakenedshovel.name=Awakened Shovel
item.arcaniacraft_strangehoe.name=Strange Hoe
item.arcaniacraft_mysticalhoe.name=Mystical Hoe
item.arcaniacraft_arcanehoe.name=Arcane Hoe
item.arcaniacraft_dormanthoe.name=Dormant Hoe
item.arcaniacraft_awakenedhoe.name=Awakened Hoe
item.arcaniacraft_strangesword.name=Strange Sword
item.arcaniacraft_mysticalsword.name=Mystical Sword
item.arcaniacraft_arcanesword.name=Arcane Sword
item.arcaniacraft_dormantsword.name=Dormant Sword
item.arcaniacraft_awakenedsword.name=Awakened Sword
item.arcaniacraft_strangehelmet.name=Strange Helmet
item.arcaniacraft_strangechestplate.name=Strange Chestplate
item.arcaniacraft_strangeleggings.name=Strange Leggings
item.arcaniacraft_strangeboots.name=Strange Boots
item.arcaniacraft_mysticalhelmet.name=Mystical Helmet
item.arcaniacraft_mysticalchestplate.name=Mystical Chestplate
item.arcaniacraft_mysticalleggings.name=Mystical Leggings
item.arcaniacraft_mysticalboots.name=Mystical Boots
item.arcaniacraft_arcanehelmet.name=Arcane Helmet
item.arcaniacraft_arcanechestplate.name=Arcane Chestplate
item.arcaniacraft_arcaneleggings.name=Arcane Leggings
item.arcaniacraft_arcaneboots.name=Arcane Boots
item.arcaniacraft_dormanthelmet.name=Dormant Helmet
item.arcaniacraft_dormantchestplate.name=Dormant Chestplate
item.arcaniacraft_dormantleggings.name=Dormant Leggings
item.arcaniacraft_dormantboots.name=Dormant Boots
item.arcaniacraft_awakenedhelmet.name=Awakened Helmet
item.arcaniacraft_awakenedchestplate.name=Awakened Chestplate
item.arcaniacraft_awakenedleggings.name=Awakened Leggings
item.arcaniacraft_awakenedboots.name=Awakened Boots
tile.arcaniacraft_strangeore.name=Strange Ore
tile.arcaniacraft_mysticalore.name=Mystical Ore
tile.arcaniacraft_arcaneore.name=Arcane Ore
tile.arcaniacraft_dormantore.name=Dormant Ore